# Kii Parse Migrator

Data migration tool from parse.com to kii.com.


## Tutorial

Install: clone repository of migration tool.

    $ git clone git@github.com:KiiPlatform/kii-parse-migrator.git
    $ cd kii-parse-migrator

or download zip of the tool and extract it.

    $ curl -o kii-parse-migrator.zip -L https://github.com/KiiPlatform/kii-parse-migrator/archive/master.zip 
    $ unzip kii-parse-migrator-master

Call current directory as TOPDIR.

Get export.zip from parse: follow [parse's instraction](http://blog.parse.com/2012/03/09/one-click-export/).  And put it in TOPDIR, which name should be `export.zip`.

Prepare App ID (APP_ID) and Key (APP_KEY) from [Kii Cloud developer portal](https://developer.kii.com).

Now we can migrate, try this:

    $ python kii-parse-migrator -i export.zip --app_id {APP_ID} --app_key {APP_KEY}

Where `{APP_ID}` and `{APP_KEY}` are replaced by yours.  When you use Japan
server, add `-r` option like this:

    $ python kii-parse-migrator -i export.zip --app_id {APP_ID} --app_key {APP_KEY} -r jp

Good luck.


## USAGE

```
usage: kii-parse-migrator [-h] -i INPUT -d APP_ID -k APP_KEY [-r REGION] [-v]

Move data from Parse to Kii Cloud

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        export.zip from Parse
  -d APP_ID, --app_id APP_ID
                        App ID of your app on Kii Cloud
  -k APP_KEY, --app_key APP_KEY
                        App Key of your app on Kii Cloud
  -r REGION, --region REGION
                        Specify "jp" for Japan server
  -n, --dryrun
  -v, --verbose
```

## Contribution

*   [httplib2](https://code.google.com/p/httplib2/)


## Limitation

Migrated objects are not counted in developer portal Web UI.  It is an isssue
of Web UI, and will be fixed soon.  (CMO-3228)

All migrated users have same password "12345678".
