# Kii Parse Migrator

Data migration tool from parse.com to kii.com.

## USAGE

```
usage: kii-parse-migrator [-h] -i INPUT -d APP_ID -k APP_KEY [-r REGION] [-v]

Move data from Parse to Kii Cloud

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        export.zip from Parse
  -d APP_ID, --app_id APP_ID
                        App ID of your app on Kii Cloud
  -k APP_KEY, --app_key APP_KEY
                        App Key of your app on Kii Cloud
  -r REGION, --region REGION
                        Specify "jp" for Japan server
  -n, --dryrun
  -v, --verbose
```

## Contribution

*   [httplib2](https://code.google.com/p/httplib2/)


## Limitation

Migrated objects are not counted in developer portal Web UI.  It is an isssue
of Web UI, and will be fixed soon.  (CMO-3228)

All migrated users have same password "12345678".
